<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="607" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apoteka" ZOrder="12" X="633" Y="84" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proizvodjac" ZOrder="4" X="714" Y="344" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bolest" ZOrder="3" X="1641" Y="528" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grupa_Leka" ZOrder="1" X="1683" Y="351" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kontraindikacija" ZOrder="5" X="1581" Y="198" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lek" ZOrder="14" X="974" Y="309" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lek_Bolest" ZOrder="2" X="1307" Y="511" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lek_Kontraindikacija" ZOrder="6" X="1318" Y="355" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lek_NezeljeniEfekat" ZOrder="7" X="1242" Y="206" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lek_Pakovanje" ZOrder="11" X="845" Y="519" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Narudzbina" ZOrder="13" X="960" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NezeljeniEfekat" ZOrder="8" X="1257" Y="62" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pakovanje" ZOrder="9" X="598" Y="427" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Lek__GrupaLekaID__47DBAE45" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1683</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek__Proizvodjac__33D4B598" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Boles__Boles__35BCFE0A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Boles__LekID__34C8D9D1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Kontr__Kontr__2B3F6F97" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Kontr__LekID__36B12243" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Nezel__LekID__3D5E1FD2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Nezel__Nezel__3E52440B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Pakov__LekID__37A5467C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lek_Pakov__Pakov__38996AB5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzbina_ToApoteka" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzbina_ToLek" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>